# VoiceOfKarabakh

./: README.md  VoiceOfKarabakh.sln
VoiceOfKarabakh.Application/: VoiceOfKarabakh.Application.csproj
VoiceOfKarabakh.Application/Interfaces/Category/: ICategoryService.cs
VoiceOfKarabakh.Application/Interfaces/Donation/: IDonationService.cs
VoiceOfKarabakh.Application/Interfaces/DonationCategory/: IDonationCategoryService.cs
VoiceOfKarabakh.Application/Interfaces/Email/: IEmailSenderService.cs
VoiceOfKarabakh.Application/Interfaces/Gallery/: IGallerySevice.cs
VoiceOfKarabakh.Application/Interfaces/Localization/: ILocalizationService.cs
VoiceOfKarabakh.Application/Interfaces/LocalizationSet/: ILocalizationSetService.cs
VoiceOfKarabakh.Application/Interfaces/PaymentCart/: IPaymentCartService.cs
VoiceOfKarabakh.Application/Interfaces/Post/: IPostService.cs
VoiceOfKarabakh.Application/Interfaces/SaveFile/: ISaveFileService.cs
VoiceOfKarabakh.Application/Interfaces/Tag/: ITagService.cs
VoiceOfKarabakh.Application/Interfaces/User/: IUserService.cs
VoiceOfKarabakh.Application/Options/: CookieKeyOption.cs  FilePathOption.cs  PaymentOption.cs  SmtpOption.cs
VoiceOfKarabakh.Application/Services/Category/: CategoryService.cs
VoiceOfKarabakh.Application/Services/Donation/: DonationService.cs
VoiceOfKarabakh.Application/Services/DonationCategory/: DonationCategoryService.cs
VoiceOfKarabakh.Application/Services/Email/: EmailSenderService.cs
VoiceOfKarabakh.Application/Services/Gallery/: GalleryService.cs
VoiceOfKarabakh.Application/Services/Localization/: LocalizationService.cs
VoiceOfKarabakh.Application/Services/LocalizationSet/: LocalizationSetService.cs
VoiceOfKarabakh.Application/Services/PaymentCart/: PaymentCartService.cs
VoiceOfKarabakh.Application/Services/Post/: PostService.cs
VoiceOfKarabakh.Application/Services/SaveFile/: SaveFileService.cs
VoiceOfKarabakh.Application/Services/Tag/: TagService.cs
VoiceOfKarabakh.Application/Services/User/: UserService.cs
VoiceOfKarabakh.Application/Utility/: FileOperations.cs  PostPopularityComparer.cs  SessionHelper.cs
VoiceOfKarabakh.Application/ViewModels/Account/: AccountConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VoiceOfKarabakh.Application/ViewModels/Category/: CategoryViewModel.cs  CategoryWithAllTranslationsViewModel.cs  EditCategoryViewModel.cs  NewCategoryViewModel.cs
VoiceOfKarabakh.Application/ViewModels/Common/: PaginatedElements.cs
VoiceOfKarabakh.Application/ViewModels/Donation/: DonationViewModel.cs  EditDonationViewModel.cs  NewDonationViewModel.cs
VoiceOfKarabakh.Application/ViewModels/DonationCategory/: DonationCategoryViewModel.cs  EditDonationCategoryViewModel.cs  NewDonationCategoryViewModel.cs
VoiceOfKarabakh.Application/ViewModels/Email/: ContactViewModel.cs  GetHelpViewModel.cs  HelpViewModel.cs
VoiceOfKarabakh.Application/ViewModels/Gallery/: EditGalleryViewModel.cs  GalleryIndexViewModel.cs  NewGalleryViewModel.cs  ReadGalleryViewModel.cs
VoiceOfKarabakh.Application/ViewModels/Localization/: EditLocalizationViewModel.cs  LocalizationViewModel.cs  NewLocalizationViewModel.cs
VoiceOfKarabakh.Application/ViewModels/PaymentCart/: CartItemViewModel.cs  PaymentCartViewModel.cs
VoiceOfKarabakh.Application/ViewModels/Post/: EditPostViewModel.cs  NewPostViewModel.cs  PostAdminIndexViewModel.cs  PostIndexViewModel.cs  ReadPostViewModel.cs
VoiceOfKarabakh.Application/ViewModels/SaveFile/: NewSaveFileViewModel.cs  SaveFileViewModel.cs
VoiceOfKarabakh.Application/ViewModels/Tag/: EditTagViewModel.cs  NewTagViewModel.cs  TagViewModel.cs  TagWithAllTranslationsViewModel.cs
VoiceOfKarabakh.Infrastructure/: VoiceOfKarabakh.Infrastructure.csproj
VoiceOfKarabakh.Infrastructure.IoC/: VoiceOfKarabakh.Infrastructure.IoC.csproj
VoiceOfKarabakh.Infrastructure/Data/: ApplicationDbContext.cs
VoiceOfKarabakh.Infrastructure/Ioc/: DependencyContainer.cs
VoiceOfKarabakh.Infrastructure/Migrations/: 20201213063746_InitialDatabase.Designer.cs  20201213063746_InitialDatabase.cs  20201215182300_InitialModel.Designer.cs  20201215182300_InitialModel.cs  20201219053922_AddDraftedColumnToPostsTable.Designer.cs  20201219053922_AddDraftedColumnToPostsTable.cs  20201219154919_RemovedColumnsOfSavedFilesTable.Designer.cs  20201219154919_RemovedColumnsOfSavedFilesTable.cs  20201222073956_AddDonationsAndDonationCategoriesTables.Designer.cs  20201222073956_AddDonationsAndDonationCategoriesTables.cs  20201223124917_DeleteConstantAmoutColumnFromDonationsTable.Designer.cs  20201223124917_DeleteConstantAmoutColumnFromDonationsTable.cs  20201224083034_AddSessionsTable.Designer.cs  20201224083034_AddSessionsTable.cs  20201224104137_AddCardsTable.Designer.cs  20201224104137_AddCardsTable.cs  20201224104501_AddCardItemsTable.Designer.cs  20201224104501_AddCardItemsTable.cs  20201224105028_AddCardSessionIdColumnToCardItemsTable.Designer.cs  20201224105028_AddCardSessionIdColumnToCardItemsTable.cs  20201225145743_DeleteDonationPriceColumn.Designer.cs  20201225145743_DeleteDonationPriceColumn.cs  ApplicationDbContextModelSnapshot.cs
VoiceOfKarabakh.Infrastructure/Repository/Category/: CategoryRepository.cs
VoiceOfKarabakh.Infrastructure/Repository/Donation/: DonationRepository.cs
VoiceOfKarabakh.Infrastructure/Repository/DonationCategory/: DonationCategoryRepository.cs
VoiceOfKarabakh.Infrastructure/Repository/Gallery/: GalleryRepository.cs
VoiceOfKarabakh.Infrastructure/Repository/Localization/: LocalizationRepository.cs
VoiceOfKarabakh.Infrastructure/Repository/LocalizationSet/: LocalizationSetRepository.cs
VoiceOfKarabakh.Infrastructure/Repository/Post/: PostRepository.cs
VoiceOfKarabakh.UI.Mvc/: Program.cs  Startup.cs  VoiceOfKarabakh.UI.Mvc.csproj  appsettings.json
VoiceOfKarabakh.UI.Mvc/Controllers/: CultureController.cs  HomeController.cs
VoiceOfKarabakh.UI.Mvc/Models/: ErrorViewModel.cs
VoiceOfKarabakh.UI.Mvc/Properties/: launchSettings.json
VoiceOfKarabakh.UI.Mvc/Views/: _ViewImports.cshtml
(+193 files in other folders)
