<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceOfKarabakh.Application\VoiceOfKarabakh.Application.csproj" />
    <ProjectReference Include="..\VoiceOfKarabakh.Infrastructure.Data\VoiceOfKarabakh.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
